# endpass-meeting

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdcz/endpass/: Constants.java  DemoApp.java  LiveDataBus.java  LoginActivity.java  LoginSettingActivity.java  MainActivity.java  SDKInitializer.java  SdkUtil.java  YUVModel.java
app/src/main/java/com/sdcz/endpass/adapter/: AttendeeAdapter.java  AttendeeCategoryAdapter.java  AttendeeCategoryViewHolder.java  DeviceAdapter.java  FlowAdapter.java  FragmentPageAdapter.java  GridItemDecoration.java  HorLineItemDecoration.java  LayoutPickerAdapter.java  MailListAdapter.java  MailUserAdapter.java  MeetingChatAdapter.java  MeetingChatEmotionAdapter.java  OperatorAdapter.java  PosAdapter.java  RoomListAdapter.java  (+8 more)
app/src/main/nec-sdk/: penservice-1.6.22.63.aar
app/src/main/res/anim/: activity_translate7.xml  activity_translate8.xml  vertical_popup_in.xml  vertical_popup_out.xml
app/src/main/res/color/: button_selector_call_text_color.xml  button_white_gray_background.xml  color_state_attendee_tab.xml  color_state_attendee_tv.xml  radiobutton_text_color_1.xml  tab_text.xml
app/src/main/res/drawable/: audio_states_progress_bar.xml  bg_gray_r45.xml  bg_red_r3.xml  bg_ripple.xml  bg_ripple_dark.xml  btm_text_color.xml  btn_call_answer.xml  btn_call_refuse.xml  btn_dialog_background.xml  btn_top_video.xml  btn_top_voice.xml  button_issue_blue.xml  button_issue_green.xml  button_selector.xml  button_selector_call_bg.xml  button_shade_bottom_left_bg.xml  button_shade_bottom_right_bg.xml  button_shade_bottom_right_left.xml  checkbox_background.xml  checkbox_background_black.xml  checkbox_login_see.xml  convert_loading.xml  convert_wait_loading.xml  cursor_drawable.xml  edit_cursor.xml  input_password_dialog_button_state.xml  layer_list_main.xml  login_edit_text_bg_selector.xml  meeting_audio_open_state.xml  meetingui_bg_layerlist_mark_color.xml  meetingui_checkbox.xml  meetingui_corners_blue.xml  meetingui_corners_gray.xml  meetingui_corners_white.xml  meetingui_cursor_drawable.xml  meetingui_selector_share_switch_item.xml  meetingui_shape_mark_color_black.xml  meetingui_shape_mark_color_blue.xml  meetingui_shape_mark_color_gray.xml  meetingui_shape_mark_color_green.xml  (+99 more)
app/src/main/res/drawable-hdpi/: main_toolbar_ll_center_bg_selector.xml  main_toolbar_ll_right_bg_selector.xml  shape_green.xml  shape_top_right_white_13.xml  shape_white_10_black_1.xml
app/src/main/res/layout/: acrtivity_demo.xml  activity_change_pass.xml  activity_create_task.xml  activity_join_meeting.xml  activity_like.xml  activity_login.xml  activity_login_app.xml  activity_login_setting.xml  activity_mail_list.xml  activity_main.xml  activity_metting_main.xml  activity_mobile_meeting.xml  activity_pos.xml  activity_room_list.xml  activity_room_search.xml  activity_search.xml  activity_select_dept.xml  activity_select_user.xml  activity_splash.xml  activity_task_user.xml  activity_user_info.xml  activity_user_pop.xml  base_empty.xml  base_loading.xml  base_retry.xml  custom_tab.xml  dialog.xml  dialog_attendee_device.xml  dialog_attendee_operator.xml  dialog_call_in.xml  dialog_double_button.xml  dialog_input_room_password.xml  dialog_item.xml  dialog_loading.xml  dialog_mark_white_board.xml  dialog_receive_video_net_type.xml  dialog_request_manager.xml  dialog_settings_fragment.xml  dialog_simple_tips.xml  dialog_simple_tips2.xml  (+74 more)
app/src/main/res/layout-land/: dialog_attendee_device.xml  dialog_attendee_operator.xml  dialog_request_manager.xml  dialog_simple_tips.xml  dialog_single_input.xml  meeting_doc_list_menu.xml  meeting_quit_popup.xml  meeting_shared_menu.xml  meetingui_share_switch_view.xml  recycler_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+265 files in other folders)
