<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/layer_list_main"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_120"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_18"
            app:layout_constraintBottom_toTopOf="@id/ib_to_sdk"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="V3.36.7.8" />

        <ImageButton
            android:id="@+id/ib_to_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_to_sdk"
            app:layout_constraintBottom_toBottomOf="@id/im_sdk_bg"
            app:layout_constraintLeft_toLeftOf="@id/im_sdk_bg"
            app:layout_constraintRight_toRightOf="@id/im_sdk_bg"
            app:layout_constraintTop_toTopOf="@id/im_sdk_bg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_sdb_top"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.65" />

        <ImageView
            android:id="@+id/im_sdk_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:src="@mipmap/main_rotate"
            app:layout_constraintBottom_toBottomOf="@id/guide_sdb_bottom"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_sdb_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_sdb_bottom"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.77" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="SDK"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toLeftOf="@id/im_sdk_bg"
            app:layout_constraintRight_toRightOf="@id/im_sdk_bg"
            app:layout_constraintTop_toBottomOf="@id/im_sdk_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>