<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llRoot">

    <com.sdcz.endpass.widget.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:backDrawbles="@drawable/icon_left_gray"
        app:leftTexts="@string/change_pass"
        app:themeColors="@color/color_FFFFFF"
        app:leftTextColors="@color/color_595959"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_mine_body"
        android:padding="@dimen/padding_15"
        android:layout_below="@id/titleBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginTop="@dimen/margin_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="旧密码"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/text_size_15"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/ed_old_passw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请输入旧密码"
                android:textColorHint="@color/color_8C8C8C"
                android:textColor="@color/color_595959"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="right"
                android:background="@null"
                android:longClickable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_0_5"
                android:background="@color/color_E6E6E6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="新密码"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/text_size_15"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/ed_new_passw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请输入新密码"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/color_8C8C8C"
                android:textColor="@color/color_595959"
                android:longClickable="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_0_5"
                android:background="@color/color_E6E6E6"
                android:layout_alignParentBottom="true"
                 android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="确认新密码"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/text_size_15"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/ed_new_passw_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="请再次输入新密码"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:background="@null"
                android:textColorHint="@color/color_8C8C8C"
                android:textColor="@color/color_595959"
                android:layout_marginRight="@dimen/margin_15"
                android:longClickable="false"
                />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44"
        android:background="@drawable/shape_green_20"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/text_size_22"
        android:layout_margin="@dimen/margin_15"
        android:gravity="center"
        android:text="完成"
        android:layout_below="@id/llRoot"
        />

</LinearLayout>