<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_EEEEEE"
    >


    <com.sdcz.endpass.widget.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:backDrawbles="@drawable/icon_left_white"
        app:themeColors="@color/color_4D6B4A"
        app:leftTextColors="@color/color_FFFFFF"
        app:rightTextColors="@color/color_FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人列表"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:textSize="@dimen/text_size_15"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/llRoot"
            >
            <RelativeLayout
                android:id="@+id/rlUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:background="@drawable/shape_white_5"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>