<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_root_view"
    >
    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.sdcz.endpass.widget.VideoScreenView
            android:id="@+id/vsVeuneUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_6A7EFD"
            />
        <com.sdcz.endpass.widget.VideoScreenView
            android:id="@+id/vsLocalUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_06C261"
            />

    </LinearLayout>
</RelativeLayout>