<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_25"
        android:background="@color/color_4D6B4A"
        />

    <com.sdcz.endpass.widget.TitleBarView
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:themeColors="@color/color_4D6B4A"
        app:backDrawbles="@drawable/icon_left_white"
        app:leftTextColors="@color/color_FFFFFF"
        app:leftTextSizes="17"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:background="@drawable/shape_white_5"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>




        </LinearLayout>


    </ScrollView>




</LinearLayout>