<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_5"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlError"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:id="@+id/ivMsgFlag"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/width_180"
            android:layout_height="@dimen/height_180"
            android:src="@drawable/icon_wuxinxi"/>

        <TextView
            android:id="@+id/tvMsgFlag"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/text_paragraph"
            android:textSize="@dimen/text_size_13"
            android:text="@string/msg_no_data"
            android:layout_below="@+id/ivMsgFlag"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>