<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_content_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/shape_intput_manager_password"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="W,3:4.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.75">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meetingui_input_manager_password"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_input_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_attendee_search"
        android:hint="@string/meetingui_input_manager_password"
        android:inputType="textPassword"
        android:maxLength="18"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp40"
        android:textColor="@color/color_white"
        android:textColorHint="@color/color_777C8D"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85" />


    <View
        android:id="@+id/view_division_line_1"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/color_383C4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input_password"
        app:layout_constraintVertical_bias="0.32" />

    <View
        android:id="@+id/view_division_line_2"
        android:layout_width="0.75dp"
        android:layout_height="0dp"
        android:background="@color/color_383C4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_division_line_1" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/meetingui_cancel"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/view_division_line_2"
        app:layout_constraintTop_toTopOf="@+id/view_division_line_1" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/meetingui_confirm"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/view_division_line_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_division_line_1" />
</androidx.constraintlayout.widget.ConstraintLayout>


