<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#00000000"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_2B2F3D">
        <ImageView
            android:id="@+id/im_audio"
            android:layout_width="wrap_content"
            android:src="@drawable/meeting_audio_open_state"
            android:padding="@dimen/dp_4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/min_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/im_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/im_audio"
            android:src="@drawable/select_meeting_camera_change_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            android:padding="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <TextView-->
<!--            android:id="@+id/meeting_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/margin_17dp"-->
<!--            android:text="00:00:00"-->
<!--            android:textColor="@color/color_white"-->
<!--            android:textSize="@dimen/text_size_12sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
            <TextView
                android:id="@+id/tv_title_content"
                app:layout_constraintWidth_percent="0.45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:layout_constraintWidth_max="wrap"
                android:focusable="true"
                app:layout_constraintVertical_chainStyle="packed"
                android:gravity="center"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/meeting_time"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="@dimen/min_sp_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:src="@drawable/select_meeting_information_default"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_title_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Chronometer
            android:id="@+id/meeting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/textcolor_979DAC"
            android:textSize="@dimen/min_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_content"
            app:layout_constraintWidth_percent="0.45" />


        <TextView
            android:id="@+id/tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_marginRight="@dimen/marginMin_15"
            android:padding="@dimen/dp_5"
            android:textColor="@color/textcolor_EE6161"
            android:textSize="@dimen/min_sp_14"
            android:text="@string/meetingui_quit_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
