<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_popu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_top_white_10"
    >

        <TextView
            android:id="@+id/tv_take"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/button_selector"
            android:text="拍照"
            android:gravity="center"
            android:textColor="@color/color_595959"
            />

        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:background="@drawable/button_selector"
            android:text="从手机相册选择"
            android:gravity="center"
            android:textColor="@color/color_595959"
            />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/button_selector"
        android:text="取消"
        android:gravity="center"
        android:textColor="@color/color_A6A6A6"
        />

</LinearLayout>