<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/color_3F4662">

    <ImageView
        android:id="@+id/imgLayoutLogo"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp88"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/layout_3" />

    <ImageView
        android:id="@+id/imgLayoutLogoMask"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp88"
        android:background="@drawable/shape_layout_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp11"
        android:textColor="@color/color_979DAC"
        android:textSize="@dimen/text_size_10sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgLayoutLogo"
        tools:text="数据+平铺(平铺)" />

</androidx.constraintlayout.widget.ConstraintLayout>