<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp47"
    android:orientation="horizontal"
    android:gravity="center"
    tools:background="@drawable/shape_bottom_dialog">

    <ImageView
        android:id="@+id/imgOperationLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        tools:src="@mipmap/more_icon_mic"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_16sp"
        android:textColor="@color/color_state_attendee_tv"
        android:text="@string/meetingui_open_mic" />
</LinearLayout>